{
  "name": "Infraestructura de Datos Espaciales de Almonte",
  "short_name": "IDEE-Almonte",
  "start_url": "/IDEE-Almonte/",
  "scope": "/IDEE-Almonte/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/IDEE-Almonte/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/IDEE-Almonte/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
